<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:,">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/grego.css">
    <title>Document</title>
</head>

<body>

    <header id="header">
        <div class="logo">
            <h3><a href="../index.html">HistArt</a></h3>
        </div>
        <nav id="nav">
            <button id="btn-mobile">
                <span id="hamburger"></span>
            </button>
            <ul class="menu">
                <a href="./sobre.html">Sobre</a>
                <a href="./renascentismo.html">Renascentismo</a>
                <a href="./gregos.html">Gregos</a>
              </ul>
        </nav>
    </header>

    <section>
        <div class="white"><br>
            <h1><br>Grécia Antiga</h1>



            <ul class="description">
                <li class="paragraph">Nos séculos V e IV a.C., a Grécia viveu sua era de ouro da arte. Esculturas como o
                    <a
                        href="https://lendoahistoriadaarte.files.wordpress.com/2021/07/simbolo-de-educacao-fisica-discobolo-de-miron.jpg">Discóbolo
                        de Míron</a> e o <a
                        href="https://upload.wikimedia.org/wikipedia/commons/d/da/The_Parthenon_in_Athens.jpg">Partenon
                        de Atenas</a> exemplificam a perfeição alcançada na representação da forma humana e na
                    arquitetura.
                    Muitas obras refletiam aspectos religiosos, políticos, científicos. A maior parte das esculturas e
                    toda a manifestação artística desse período teve forte influência egípcia. Os escultores gregos
                    buscavam representar a figura humana de forma real, inserindo nas obras todos os traços do corpo
                    humano.
                </li>
            </ul>
        </div>

        <div class="descriptionArt">

        </div>


    </section>
    <p class="paragraph">
        O Erecteion,(em grego Έρέχθειον, transl. Eréchtheion) Possui duas celas individuais, e irregulares, devido à
        diferença de terreno e três pórticos desiguais. O pórtico Norte distingue-se pela altura das suas colunas e
        delicadeza dos capitéis; o pórtico Sul é o mais famoso por ter seis cariátides, ou korai, fazendo as vezes de
        colunas. Em redor de todo o templo havia um friso, da qual restam alguns fragmentos conservados no Museu da
        Acrópole de Atenas.</p>
    <section>
    </section>
    <section>
        <div class="ilustracao">
            <img src="../img/gregos/zeus.jpg" alt="">
        </div>
    </section>
    <section>
    </section>
    <section>
        <div class="white">



            <ul class="description">
                <h2>Principais Características</h2>

                <li class="spacing"><strong>Naturalismo e Idealismo:</strong><br> As estátuas gregas combinavam uma
                    representação realista do corpo humano com um idealismo que buscava retratar a perfeição física e
                    espiritual.</li>

                <li class="spacing"><strong>Harmonia e Proporção:</strong><br> As esculturas gregas enfatizavam a
                    simetria, equilíbrio e proporção, refletindo a busca pela beleza e ordem.</li>

                <li class="spacing"><strong> Expressão Facial e Corporal:</strong><br>
                    Expressão Facial e Corporal: Detalhes expressivos nos rostos e corpos das estátuas transmitiam
                    emoções e características psicológicas, tornando as figuras mais humanas e cativantes.

                    Movimento e Dinamismo: Mesmo nas representações estáticas, as estátuas gregas frequentemente
                    sugeriam movimento, com poses naturais e fluidas que conferiam uma sensação de vida.

                    Escultura em Mármore e Bronze: Materiais como mármore e bronze eram comumente utilizados,
                    possibilitando a criação de detalhes refinados e duráveis.

                    Temas Mitológicos e Heroicos: Muitas estátuas gregas retratavam figuras mitológicas, deuses, heróis
                    e atletas, refletindo os valores e crenças da sociedade grega.</li>

                <li class="spacing"><strong>Naturalismo e Idealismo:</strong><br> As estátuas gregas combinavam uma
                    representação realista do corpo humano com um idealismo que buscava retratar a perfeição física e
                    espiritual.</li>

        </div>

        <div class="descriptionArt"></div>
    </section>
    <br><br><br>
    <section>
        <div class="text">
            <div class="artistas">
                <div class="artista">
                    <img src="../img/gregos/venus2.png" alt="">
                </div>

                <div class="artista"><img src="../img/gregos/apollo.jpg" alt=""></div>
                <div class="artista"><img src="../img/gregos/nike.jpg" alt=""></div>
            </div>


            <h2>Principais Artistas e Obras</h2>
            <p>Algumas das principais obras:</p>
            <ul class="artists">
                <li class="spacing"><strong><u>Estatua de Venûs:</u></strong> Vênus de Milo é uma estátua da Grécia
                    Antiga, cuja autoria suspeita-se ser de Alexandre de Antioquia. Foi descoberta em 1820, na ilha de
                    Milo. Desde então, foi levada para a França e exposta no Museu do Louvre, onde se encontra até hoje.
                </li>


                <li class="spacing"><strong><u>Estatua de Apolo:</u></strong> Sua datação e autoria são disputadas e sua
                    procedência é desconhecida, mas geralmente é considerado uma cópia romana de um original grego que
                    se perdeu. Redescoberto no Renascimento, o Apolo foi exposto no Cortile del Belvedere do Vaticano a
                    partir de 1511, e dali recebeu seu nome. Logo se tornou célebre, e durante muito tempo foi
                    considerado a representação ideal da perfeição física masculina e uma das mais importantes relíquias
                    da Antiguidade clássica. </li>

                <li class="spacing"><strong><u>Vitória de Samotrácia(Nike):</u></strong> Produzida por algum escultor
                    desconhecido, provavelmente rodiano, acredita-se que a estátua foi confeccionada entre 220 e 190
                    a.C.. Quando sua descoberta em 1863, acreditou-se que seu patrocinador teria sido o general e Rei
                    Demétrio I da Macedónia, chamado Poliórcetes, após sua vitória em Chipre.</li>
            </ul>
        </div>
        <div class="descriptionArt"></div>
    </section>
</body>

</html>